@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Raleway&display=swap');
:root {
    --primary-color: #707070;   /*blue*/
    --secondary-color: #ffdf6c; /*yellow*/
    --accent-color: #202020;    /*other*/
    --original-blue: #005BBC;
    --original-yellow: #FFD600;
    --original-accent: #51E5FF;
    --raleway-font: 'Raleway', sans-serif;
    --anton-font: 'Anton', sans-serif;
    --abel-font: 'Abel', sans-serif;
}

body {
    background-color: var(--accent-color);
    margin: 0;
    padding: 0;
}
header {
    background-color: var(--original-blue);
    display: grid;
    grid-template-columns: 150px auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--abel-font);
    color: white;
}
p {
    font-family: var(--raleway-font);
    color: white;
}
nav {
    display: flex;
    justify-content: space-around;
}
hr {
  border-top: 8px solid var(--primary-color);
  border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
}
footer {
    background-color: #005BBC;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50px;
    position: relative;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
footer h3 {
    color: var(--original-accent);
}
footer h3 a:hover {
    text-decoration: underline;
}
footer a {
    color: var(--original-yellow);
    text-decoration: none;
}
footer a:hover {
    color: var(--original-accent);
}
footer .social img {
    padding-top: 15px;
}

/*header */
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*templates */

/*button accent on blue to blue on yellow */
.button {
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    grid-column: 6/9;
    grid-row: 9/10;
}
.button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
/*button blue on yello to  */
.button1 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
    font-size: 28px;
    padding: 1em ;
    border-radius: 5px;
    grid-column: 6/9;
    grid-row: 9/10;
    filter: brightness(70%);
}
.button1:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    filter: brightness(100%);
}



/* ******* index page ******/

/* intro message*/
#city {
    display: grid;
    grid-template-columns: 1 fr 3 fr 1 fr;
    margin-top: -100px;
}
#city-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#city-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#city-msg h1, #city-msg h4 {
    text-align: center;
    color: black;
}
#city-img {
    width: 100%;
    position: relative; top: -100px;
}

/* can't decide boxes */
.main-header{
    font-size: 7em;
    text-align: center;
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: auto;
    color: white;
}
.home-grid h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
    font-family: var(--anton-font);
    position: absolute;
    top: 70%;
    height: 30px;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
ul {
    list-style: none;
    grid-column: 5/10;
    grid-row: 3/6;
    text-align: center;
}
  
li {
    display: inline-block;
    float: none;
    margin-right: 20px;
    width: 20%;
    height: 20%;
    position: relative;
    text-align: center;
}
li:hover img { 
    opacity: 0.5;
    cursor: pointer;
    filter: brightness(70%);
    transform: scale(1.1);
}      
li:hover h2 {
    cursor: pointer;
    opacity: 1;
}

.intro {
    grid-row: 1/2;
    grid-column: 2/13;
    text-align: center;
    font-size: 70px;
    color: white;
}
.card-img {
    box-shadow:  0 0 10px 10px white;
    transition: transform 1.5s;
    width: 100%;
    height: auto;
}
.uzh-card {
    grid-column:5/6;
    grid-row:3/6;
    padding-left: 30px;
    padding-right: 30px;
}
.uzh-card h2 {
    left: 10%;
}
.lviv-card {
  grid-column:7/8;
  grid-row:3/6;
  padding-left: 30px;
  padding-right: 30px;
}
.kosice-card {
  grid-column:9/10;
  grid-row:3/6;
  padding-left: 30px;
  padding-right: 30px;
}
.invitation {
    grid-column: 4/10;
    grid-row:7/8;
    text-align: center;
    font-size: 6fr;
}
#plan{
    grid-column: 6/9;
    grid-row: 9/10;
}

/*is this new boxes */
.invite {
    display: grid;
    grid-template-columns: 10% 5% 35% 5% 10% 25% 10% ;
    grid-template-rows: 9% 9% 46% 9% 9% 9% 9%;
}
.invite div {
    grid-column: 2/6;
    grid-row: 1/8;
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 25px;
    z-index: -1;
    box-shadow: 5px 5px 10px #6f7364;
    color: var(--secondary-color);
}
.invite h2 {
    grid-column: 3/4;
    grid-row: 1/4;
    line-height: 1.3em ;
    font-size: 3.5em;
}
.invite a {
    grid-column: 3/4;
    grid-row: 5/7;

}
.invite img {
    grid-column: 5/7;
    grid-row: 3/6;
    width: 100%;
    height: 100%;
}

/* **** Template pages **** */
.city-card{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 70%;
    padding-left: 8%;
    padding-right: 8%;
}
.city-card img {
    size: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 5px;
    width: 100%;
    margin-top: 25%;
}
.city-card div {
    grid-column: 2/3;
}
.city-card h2 {
    text-align: center;
    font-size: 2em;
    color: white;
}
.city-card p {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 25px;
    border-radius: 5px;
    color: var(--accent-color);
    margin-left: 12%;
    margin-right: 2%;
}
.city-card1{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 30% 70%;
    padding-left: 5%;
    padding-right: 9%;
}
.city-card1 img {
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 5px;
    width: 100%;
    margin-top: 25%;
}
.city-card1 div {
    grid-column: 1/2;
}
.city-card1 h2 {
    text-align: center;
    font-size: 2em;
    color: white;
}
.city-card1 p {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 25px;
    border-radius: 5px;
    color: var(--accent-color);
    margin-left: 5%;
    margin-right: 12%;
}

#message{
    margin-left: 10%;
    margin-right: 10%;
}



@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    li {
        display: block;
        padding-top: 20%;
        margin-left: 10%;
        width: 70%;
        text-align: center;
    }

    /* index */
    #city {
        display: block;
        height: auto;
        margin-top: 0;
    }
    #city-img {
        position: relative; top: 0px;
    }
    #city-msg {
        position: absolute; top: 10em; left: 40%;
        text-align: center;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
}